<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>物品查詢｜珍愛地球系統</title>
    <style type="text/css">
        #sitebody{
            width:100%;
            margin:0 auto;
            font-size:13px;
        }
        #header{
            width:100%;
            height:80px;
            text-align:center;
        }
        #sidebar_left{
            width:20%;
            height:400px;
            text-align:center;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:400px;
            text-align:center;
            float:right;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="sitebody">
        <div id="content">
            <form action="">
                <h1>查詢結果</h1>
                XXX的數量 <input type="number" name="" id=""><br><br><br>
                <table align="center" border="1" width="500">
                    <tr>
                        <td>擁有者</td>
                        <td>資訊欄</td>
                    </tr>
                    <tr> 
                        <td>A</td>   
                        <td><a href="">詳細資訊</a></td>
                    </tr>
                    <tr> 
                        <td>A</td>   
                        <td><a href="">詳細資訊</a></td>
                    </tr>
                    <tr> 
                        <td>A</td>   
                        <td><a href="">詳細資訊</a></td>
                    </tr>
                </table><br>
                <input type="button" value="返回" onclick="location.href='ad_setting.html'"><br>
            </form>
        </div>
    </div>
</body>
</html>