<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用者查詢｜珍愛地球系統</title>
    <style type="text/css">
        #sitebody{
            width:100%;
            margin:0 auto;
            font-size:13px;
        }
        #header{
            width:100%;
            height:80px;
            text-align:center;
        }
        #sidebar_left{
            width:20%;
            height:400px;
            text-align:center;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:400px;
            text-align:center;
            float:right;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="sitebody">
        <div id="content">
            <form action="">
                <h1>XXX的貼文</h1>
                <table align="center" border="1" width="500">
                    <tr>
                        <td>姓名</td>
                        <td>刊登物品</td>
                        <td>數量</td>
                        <td>結束日期</td>
                        <td>想換的物品</td>
                    </tr>
                    <tr> 
                        <td>1</td>   
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                </table><br>
                圖片預設位置<br><br>
                <input type="button" value="返回" onclick="location.href='ad_setting.html'"><br>
            </form>
        </div>
    </div>
</body>
</html>