<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>交易紀錄｜珍愛地球系統</title>
    <style type="text/css">
        #sitebody{
            width:100%;
            margin:0 auto;
            font-size:13px;
        }
        #header{
            width:100%;
            height:80px;
            text-align:center;
        }
        #sidebar_left{
            width:20%;
            height:400px;
            text-align:center;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:400px;
            text-align:center;
            float:right;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="sitebody">
        <div id="content">
            <h1>交易紀錄</h1>
            <table align="center" border="1" width="500">
                <tr>
                    <th>交易者</th>
                    <th>數量</th>
                    <th>交易物</th>
                    <th>被交易者</th>
                    <th>數量</th>
                    <th>被交易物</th>
                    <th>物品所在地</th>
                </tr>
                <tr>    
                    <td><input type="radio" name="check" id="check1"></td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td><input type="radio" name="check" id="check2"></td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td><input type="radio" name="check" id="check3"></td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>  
                <tr>
                    <td><input type="radio" name="check" id="check4"></td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
            </table><br><br>
            圖片預設位置<br><br>
            <input type="button" value="返回" onclick="location.href='index.html'">
        </div>
    </div>
</body>
</html>