<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用者貼文｜珍愛地球系統</title>
    <style type="text/css">
        #sitebody{
            width:100%;
            margin:0 auto;
            font-size:13px;
        }
        #header{
            width:100%;
            height:80px;
            text-align:center;
        }
        #sidebar_left{
            width:20%;
            height:400px;
            text-align:center;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:400px;
            text-align:center;
            float:right;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="sitebody">
        <div id="content">
            <form action="">
                <h1>XXX的貼文</h1>
                <table width="500">
                    <tr>
                        <td><th>物品</th></td>
                        <td>1</td>
                    </tr>
                    <tr>    
                        <td><th>數量</th></td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td><th>所在地</th></td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td><th>想換的物品</th></td>
                        <td>4</td>
                    <tr>
                        <td><th>圖片</th></td>
                    </tr>
                </table>
                <input type="radio" name="pass" id="pass">通過<br>
                <input type="radio" name="pass" id="Npass">未通過<br><br>
                <input type="submit" value="送出">&emsp;
                <input type="button" value="返回審核貼文列表" onclick="location.href='ad_vertify.html'"><br>
            </form>
        </div>
    </div>
</body>
</html>