<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>物品交換｜珍愛地球系統</title>
    <style type="text/css">
        #sitebody{
            width:100%;
            margin:0 auto;
            font-size:13px;
        }
        #header{
            width:100%;
            height:80px;
            text-align:center;
        }
        #sidebar_left{
            width:20%;
            height:400px;
            text-align:center;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:400px;
            text-align:center;
            float:right;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            margin:0px auto;
            height:400px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="sitebody">
        <div id="content">
            <form action="">
                <h1>物品交換</h1>
                <table align="center" border="1" width="400">
                    <tr>
                        <th>選擇</th>
                        <th>我的物品</th>
                        <th>數量</th>
                        <th>對方的物品</th>
                        <th>數量</th>
                        <th>物品地點</th>
                        <th>意願</th>
                    </tr>
                    <tr>    
                        <td><input type="radio" name="Change_choose" id="Change_choose1"></td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>
                            <input type="radio" name="willing" id="willing_choose1"> 同意&emsp;<br>
                            <input type="radio" name="willing" id="willing_choose1"> 不同意<br>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="Change_choose" id="Change_choose2"></td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>
                            <input type="radio" name="willing" id="willing_choose1"> 同意&emsp;<br>
                            <input type="radio" name="willing" id="willing_choose1"> 不同意<br>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="Change_choose" id="Change_choose3"></td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>
                            <input type="radio" name="willing" id="willing_choose1"> 同意&emsp;<br>
                            <input type="radio" name="willing" id="willing_choose1"> 不同意<br>
                        </td>
                    </tr>  
                    <tr>
                        <td><input type="radio" name="Change_choose" id="Change_choose4"></td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>
                            <input type="radio" name="willing" id="willing_choose1"> 同意&emsp;<br>
                            <input type="radio" name="willing" id="willing_choose1"> 不同意<br>
                        </td>
                    </tr>
                  </table><br>
                <input type="button" value="返回" onclick="location.href='index.html'"><br>
            </form>
        </div>
    </div>
</body>
</html>