<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>珍愛地球系統</title>
    <style type="text/css">
        #sitebody {
            width: 100%;
            margin: 0 auto;
            font-size: 14px;
        }
        
        #header {
            background-color: #FFD4D4;
            width: 100%;
            height: 80px;
            text-align: center;
        }
        
        #sidebar_left {
            background-color: #FFECC9;
            width: 20%;
            height: 400px;
            text-align: center;
            float: left;
        }
        
        #sidebar_right {
            background-color: #FFECC9;
            width: 20%;
            height: 400px;
            text-align: center;
            float: right;
        }
        
        #content {
            margin-left: 120px;
            margin-right: 120px;
            height: 400px;
            background-color: #F2FFF2;
            text-align: center;
        }
        
        #bottom {
            margin-top: 95%;
            background-color: rgb(0, 255, 200);
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="sitebody">
        <div id="header">
            <h1>珍愛地球系統</h1>
            <p align="right">
                <a href="ad_setting.html">設定</a>
                <a href="MyItem.html">我的交換物</a>
                <a href="Change.html">物品交換</a>
                <a href="Record.html">交易紀錄</a>
                <a href="MyLove.html">我的最愛</a>
            </p>
        </div>
        <div id="sidebar_left">
            <h4>全站分類</h4>
        </div>
        <div id="sidebar_right">
            <h4>您好，XXX</h4><br><br>
            <input type="button" value="登出" onclick="location.href='pre_index.html'">
        </div>
        <div id="content"><br>
            <input type="button" value="新增貼文 " onclick="location.href='post.html' ">
            <form action="../php/index.php" enctype="multipart/form-data">
                <input name="item_search" placeholder="搜尋物品" onkeyup="showSite(this.value)">
                <div id="txtHint"></div>
                <!--button onclick="location.href='search.html'">搜尋</button-->
            </form>

        </div>
        <div id="bottom ">
            <a href="Organization.html ">社福機構</a>&emsp;
            <a href="Service.html ">客服協助</a>&emsp;
            <a href="Copyright.html ">版權宣告</a>&emsp;
            <a href="Information.html ">聯絡資訊</a>&emsp;
            <a href="AboutUs.html ">關於我們</a>
        </div>
    </div>
</body>

</html>

<script src="../js/index.js "></script>