<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的最愛｜珍愛地球系統</title>
    <style type="text/css">
        #sitebody{
            width:100%;
            margin:0 auto;
            font-size:13px;
        }
        #header{
            width:100%;
            height:80px;
            text-align:center;
        }
        #sidebar_left{
            width:20%;
            height:400px;
            text-align:center;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:400px;
            text-align:center;
            float:right;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:400px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="sitebody">
        <div>
            <h4>我的最愛</h4>
            <table>
                <tr>
                    <td>發佈者</td>
                    <td>類型</td>
                    <td>物品名稱</td>
                    <td>數量</td>
                    <td>物品所在地</td>
                </tr>
                <tr>    
                    <td>類型</td>
                    <td>系統分析</td>
                    <td>309 million</td>
                    <td>English</td>
                </tr>
                <tr>
                    <td>物品名稱</td>
                    <td>進階英文</td>
                    <td>9 million</td>
                    <td>Swedish</td>
                </tr>
                <tr>
                    <td>數量</td>
                    <td>Stockholm</td>
                    <td>9 million</td>
                    <td>Swedish</td>
                </tr>  
                    <td>物品所在地</td>
                    <td>數量</td>
                    <td>Stockholm</td>
                    <td>9 million</td>
                    <td>Swedish</td>
              </table>
        </div>
    </div>


</body>
</html>